HALF-BRIDGE DRIVER IC IR21084P

Datasheets	IR2108(4) (S) (PbF)
Product Photos	14-DIP
Product Training Modules	High Voltage Integrated Circuits (HVIC Gate Drivers)
Standard Package 	25
Category	 Integrated Circuits (ICs)
Family	PMIC - MOSFET, Bridge Drivers - External Switch
Series	-
Packaging  	Tube 
Configuration	Half Bridge
Input Type	Inverting and Non-Inverting
Delay Time	220ns
Current - Peak	200mA
Number of Configurations	1
Number of Outputs	2
High Side Voltage - Max (Bootstrap)	600V
Voltage - Supply	10 V ~ 20 V
Operating Temperature	-40°C ~ 125°C
Mounting Type	Through Hole
Package / Case	14-DIP (0.300", 7.62mm)
Supplier Device Package	14-DIP
Online Catalog	Half Bridge
Other Names	*IR21084PBF

Features
• Floating channel designed for bootstrap operation
  Fully operational to +600V
  Tolerant to negative transient voltage dV/dt immune
• Gate drive supply range from 10 to 20V
• Undervoltage lockout for both channels
• 3.3V, 5V and 15V input logic compatible
• Cross-conduction prevention logic
• Matched propagation delay for both channels
• High side output in phase with HIN input
• Low side output out of phase with LIN input
• Logic and power ground +/- 5V offset.
• Internal 540ns dead-time, and programmable up to 5us with one external RDT resistor (IR21084)
• Lower di/dt gate driver for better noise immunity
• Available in Lead-Free

IR brand stock list
AUIRFS3006-7P	AUIRFS3107	AUIRFS3107-7P	AUIRFS3206	AUIRFS3207Z	AUIRFS3306	AUIRFS3307Z
AUIRFS3607	AUIRFS3806	AUIRFS4010	AUIRFS4010-7P	AUIRFS4115	AUIRFS4115-7P	AUIRFS4127
AUIRFS4310	AUIRFS4310Z	AUIRFS4321	AUIRFS4410Z	AUIRFS4610	AUIRFS4615	AUIRFS4620
AUIRFSL3004	AUIRFSL3107	AUIRFSL3206	AUIRFSL3207Z	AUIRFSL3307Z	AUIRFSL3607	AUIRFSL4010
AUIRFSL4227	AUIRFSL4310	AUIRFSL4410Z	AUIRFU024N	AUIRFU120Z	AUIRFU3607	AUIRFU4104
AUIRFU4105Z	AUIRFU4615	AUIRFU5305	AUIRFU5505	AUIRFU9024N	AUIRFZ24NL	AUIRFZ24NS
AUIRFZ34N	AUIRFZ44N	AUIRFZ44NL	AUIRFZ44NS	AUIRFZ44V	AUIRFZ44VZS	AUIRFZ44Z
AUIRFZ44ZS	AUIRFZ46NL	AUIRFZ46NS	AUIRFZ48N	AUIRFZ48Z	AUIRFZ48ZS	AUIRG4BC30S
AUIRG4BC30S-S	AUIRG4BC30S-SL	AUIRG4BC30U	AUIRG4BC30U-S	AUIRG4BC30U-SL	AUIRG4PH50S	AUIRGB4062D
AUIRGB4062D1	AUIRGDC0250	AUIRGP35B60PD	AUIRGP35B60PD-E	AUIRGP4062D	AUIRGP4062D1	AUIRGP4062D1-E
AUIRGP4062D-E	AUIRGP4063D	AUIRGP4063D-E	AUIRGP4066D1	AUIRGP4066D1-E	AUIRGP50B60PD1	AUIRGP50B60PD1E
AUIRGPS4067D1	AUIRGR4045D	AUIRGS30B60K	AUIRGS4056D	AUIRGS4062D	AUIRGS4062D1	AUIRGSL30B60K
AUIRGSL4062D1	AUIRGU4045D	AUIRL1404L	AUIRL1404S	AUIRL1404Z	AUIRL1404ZL	AUIRL1404ZS
AUIRL2203N	AUIRL2910S	AUIRL3705N	AUIRL3705NS	AUIRL3705Z	AUIRL3705ZL	AUIRL3705ZS
AUIRL7732S2	AUIRL7736M2	AUIRL7766M2	AUIRLB3034	AUIRLB3036	AUIRLB4030	AUIRLI2505
AUIRLL014N	AUIRLL024N	AUIRLL024Z	AUIRLL2705	AUIRLR014N	AUIRLR024N	AUIRLR024Z
AUIRLR120N	AUIRLR2703	AUIRLR2905	AUIRLR2905Z	AUIRLR2908	AUIRLR3105	AUIRLR3110Z
AUIRLR3114Z	AUIRLR3410	AUIRLR3636	AUIRLR3705Z	AUIRLR3714	AUIRLR3915	AUIRLS3034
AUIRLS3034-7P	AUIRLS3036	AUIRLS3036-7P	AUIRLS3114Z	AUIRLS4030	AUIRLS4030-7P	AUIRLSL4030
AUIRLU024N	AUIRLU024Z	AUIRLU3110Z	AUIRLU3114Z	AUIRLZ44Z	AUIRS2003S	AUIRS2004S

AUIRS20161S	AUIRS20302S	AUIRS2092S	AUIRS2110S	AUIRS2112S	AUIRS2113S	AUIRS2117S
AUIRS2118S	AUIRS2123S	AUIRS2124S	AUIRS2127S	AUIRS2128S	AUIRS21811S	AUIRS21814S
AUIRS2181S	AUIRS21844S	AUIRS2184S	AUIRS2191S	AUIRS2301S	AUIRS2302S	AUIRS2332J
AUIRS2334S	AUIRS2336S	AUIRS44261S	AUIRS4426S	AUIRS4427S	AUIRS4428S	CHL8102
CHL8102-00CRT	CHL8103	CHL8103-00CRT	CHL8104	CHL8104-00CRT	CHL8112	CHL8112A
CHL8112A-00CRT	CHL8112B	CHL8112B-00CRT	CHL8113	CHL8113-00CRT	CHL8203	CHL8203-00CRT
CHL8212	CHL8212-00CRT	CHL8213	CHL8213-00CRT	CHL8214	CHL8214-00CRT	CHL8225-02CRT
CHL8225-00CRT	CHL8225G	CHL8225G-00CRT	CHL8228	CHL8228-00CRT	CHL8228G	CHL8228G-00CRT
CHL8266	CHL8266CRT	CHL8314	CHL8314CRT	CHL8316	CHL8316CRT	CHL8318
CHL8318-20-00CRT	CHL8318CRT	CHL8325	CHL8325A	CHL8325A-00CRT	CHL8325B	CHL8325B-00CRT
CHL8326	CHL8326-00CRT	CHL8328	CHL8328-00CRT	CHL8505	CHL8505CRT	CHL8510
CHL8510CRT	CHL8515	CHL8515CRT	CHL8550	CHL8550CRT	HFA35HB120	HFA35HB120C
HFA35HB60	HFA35HB60C	HFA40HF120	HFA40HF120C	HFA40HF60	HFA40HF60C	HFA45HC120C
HFA45HC60C	HFA45HI120C	HFA45HI60C	HFB16HY20C	HFB16HY20CC	HFB20HJ20C	HFB25HJ20
HFB35HB20	HFB35HB20C	HFB50HC20	HFB50HC20C	HFB50HI20	HFB50HI20C	HFB60HF20
HFB60HF20C	HFB60HNX20	HMA423R409T	IP1201	IP1202	IP1206	IP1827
IP1837	IP2005	IP2005A	IP2005C	IR1150	IR1150I	IR1150IS
IR1152	IR1152S	IR1153	IR1153S	IR1155	IR1155S	IR11662
IR11662S	IR1166	IR1166S	IR11672	IR11672AS	IR1167	IR1167AS
IR1167BS	IR11682	IR11682S	IR1168	IR1168S	IR1169	IR1169S

Shipping:

1. We can shipping all over the world by DHL , UPS , FedEx and EMS . The packaging is very safe and strong. If you have any special needs please notify me.

2. It will take around 3-5 days to reach your hands .
 

Product Type & Condition :

1. Because of the fluctuant sales situation. the stock parts are always changing and the stock list cannot be promptly updated . So,please consult the stock situation when you inquire.
 

Warranty & Guarantee :

All components we sell the quality with 30 days Return policy from the day of shipment.
 

Buyer Reading:

1. Please confirm receipt of products if the items you received , and if the goods was damaged please contact us immediately. send the photo to us that we can check and give you best solution.

2. We only guarantee Delivery in time but we couldn't control the express delivery time. Our related sales person will be responsible to send the AWB for the delivered goods in the next workday. you can check the AWB in the website which we send to you. For the AWB you also can call to the local branch of the express company in your company.


If you have any other questions please feel free to contact us in any time!
