IC energy meter 8SOIC 71M6601

FEATURES
• 0.1% Accuracy Over 2000:1 Current Range
• Exceeds IEC 62053/ANSI C12.20 Standards
• Compatible with Shunt Resistors as Low as 50µ
• On-Chip Temperature Sensor Enables Localized Digital Temperature Compensation by the 71M654x
• 22-Bit ADC
• Powered from the 71M654x Using Pulses Sent Through the Transformer
• 3.3mW Typical Consumption
• On-Chip Power Monitoring
• Industrial Temperature Range
• 8-Pin Lead(Pb)-Free SO Package

Datasheets 71M660x, 61x3, 620x
Product Photos 8-SOIC
Standard Package 100
Category Integrated Circuits (ICs)
Family PMIC - Energy Metering
Series-
Packaging Tube  
Input Impedance-
Measurement Error 0.1%
Voltage - I/O High-
Voltage - I/O Low-
Current - Supply 770µA
Voltage - Supply 2.5 V ~ 3.6 V
Meter Type Single Phase
Operating Temperature -20°C ~ 60°C
Mounting Type Surface Mount
Package / Case 8-SOIC (0.154", 3.90mm Width)
Supplier Device Package 8-SOIC N

Maxim brand stock list
MAX9027	MAX233CPP	MAX233	MAX489EPD	MAX490CPA	MAX490	MAX506ACPP
MAX506	MAX800LCSE	MAX800	MAX3243ECAI	MAX3243	MAX240CMH	DG212
DG212CJ	DS1500YE	DS1500	MAX515CPA	MAX515	MAX660	MAX660ESA
MAX813LCPA	MAX813	MAX1602EEE	MAX1602	MAX1922ETB	MAX1922	MAX2470EUT
MAX2470	MAX2632EUK	MAX2632	MAX4456CPL	MAX4456	MAX5820LEUA	MAX5820
MAX6958	MAX6958AAEE	MAX7456	MAX7456EUI	MAX8878EUK	MAX8878EUK33	MAX8878
MAX8880	MAX8880ETT	MAX13448	MAX13448EESD	MAX13448E	MAX13488EESA	MAX13488E
MAX13488	DS1339U-33	DS1339U	DS1339	ICM7217AIPI	ICM7217	MAX3442
MAX3442EESA	MAX4162	MAX4162EUK	MAX4544	MAX4544CSA	MAX8512	MAX8512EXK
MAX8877	MAX8877EZK50	MAX121CPE	MAX121	MAX232	MAX306CPI	MAX306
MAX485CSA	MAX485	MAX531BCSD	MAX531	MAX883CSA	MAX883	MAX987EUK
MAX987	MAX1480BEPI	MAX1658	MAX1659	MAX3232CPE	MAX3232	MAX3471CUA
MAX3471	MAX4017ESA	MAX4017	MAX4162EUK	MAX4162	MAX4548EAX	MAX4548
MAX4617CUE	MAX4617	MAX7219CNG	MAX8792ETD	MAX8792	MXB7843EUE	MXB7843
71M6103	71M6103-IL	71M6113	71M6113-IL	71M6511	71M6511H	71M6511H-IGT
71M6511-IGT	71M6513H	71M6513H-IGT	71M6531	71M6531D	71M6531D-IM	71M6531F
71M6531F-IM	71M6532	71M6532D	71M6532D-IGT	71M6532F	71M6532F-IGT	71M6533
71M6533G	71M6533G-IGT	71M6533H	71M6533H-IGT	71M6533-IGT	71M6534	71M6534H
71M6534H-IGT	71M6534-IGT	71M6541	71M6541D	71M6541D-IGT	71M6541DT	71M6541DT-IGT
71M6541F	71M6541F-IGT	71M6541FT	71M6541FT-IGT	71M6541G	71M6542	71M6542F
71M6542F-IGT	71M6542FT	71M6542FT-IGT	71M6542G	71M6542G-IGT	71M6543	71M6543F
71M6543F-IGT	71M6543FT	71M6543FT-IGT	71M6543G	71M6543G-IGT	71M6543HT	71M6543HT-IGT
71M6601	71M6603	71M6603-IL	73M1822	73M1822-IM	73M1866	73M1866B-IM
73M1903	73M1903-IM	73M1966	73M1966B	73M2901	73M2901CE	73M2901CE-IGV
73M2901CE-IM	73S1209	73S1209F	73S1209F-44IM	73S1209F-44M	73S1209F-68IM	73S1209F-68M
73S1210	73S1210F	73S1210F-44IM	73S1210F-44M	73S1210F-68IM	73S1210F-68M	73S1215
73S1215F	73S1215F-44IM	73S1215F-68IM	73S1217	73S1217F	73S1217F-68IM	73S1217F-68M
73S8009	73S8009C	73S8009C-20IM	73S8009C-32IM	73S8009CN	73S8009CN-32IM	73S8009R
73S8009R-IL	73S8009R-IM	73S8010	73S8010C	73S8010C-DB	73S8010C-IL	73S8010C-IM
73S8010R	73S8010R-DB	73S8010R-IL	73S8010R-IM	73S8014	73S8014BN	73S8014R
73S8014RN	73S8023	73S8023C	73S8023C-IM	73S8024	73S8024C	73S8024C-IL
73S8024RN	73S8024RN-20IM	73S8024RN-DB	73S8024RN-IL	73S8024RN-IM	78M6612	78M6612-GT
78M6612-IGT	78M6612-IM	78M6612-M	78M6613	78M6613-IM	78M6618	78M6618-IM
78M6618-M	78M6631	78M6631-IM	78P2351	78P2351-IGT	78P2352	78P2352-IEL
78P2352-IGT	DG200	DG200AAA	DG200AAK	DG200AAL	DG200ABA	DG200ABK
DG200AC	DG200ACA	DG200ACJ	DG200ACK	DG200ACY	DG200ADY	DG201
DG201AAK	DG201AAL	DG201AAZ	DG201ABJ	DG201ABJ-2	DG201ABK	DG201AC
DG201ACJ	DG201ACJ-2	DG201ACK	DG201ACSE	DG201ADJ	DG201ADK	DG201ADY
DG201AESE	DG202	DG202AK	DG202BK	DG202BSE	DG202C	DG202CJ
DG202CJ-2	DG202CK	DG202CSE	DG202DJ	DG202DY	DG211	DG211C

Shipping:
 
1. We can shipping all over the world by DHL , UPS , FedEx and EMS . The packaging is very safe and strong. If you have any special needs please nitfy me.
2. It will take around 3-5 days to reach your hands.
 
Product Type & Condition :
 
1. Because of the fluctuant sales situation. the stock parts are always changing and the stock list cannot be promptly updated . So,please consult the stock situation when you inquire.
 
Warranty & Guarantee :
 
All components we sell the quality with 30 days Return policy from the day of shipment.
 
Buyer Reading: 
 
1. Please confirm receipt of products if the items you received , and if the goods was damaged please contact us immediately. send the photo to us that we can check and give you best solution .
2. We only guarantee Delivery in time but we couldn't control the express delivery time. Our related sales person will be responsible to send the AWB for the delivered goods in the next workday. you can check the AWB in the website which we send to you. For the AWB you also can call to the local branch of the express company in your company.
 
 
If you have any other questions please feel free to contact us in any time.
