Category Sensors, Transducers
Family Image Sensors, Camera
Series OmniPixel3-HS™
Packaging Bulk  
Pixel Size 4.2µm x 4.2µm
Active Pixel Array 1280H x 800V
Frames per Second 30
Voltage - Supply 3.3V
Type CMOS with Processor
Package / Case Module
Supplier Device Package Module

OmniVision brand stock list
OV02722	OV02722-A50A	OV02722-G04A	OV10121	OV10121-Q48V	OV10131	OV10131-E76A
OV10131-E76Y	OV10620	OV10620-C48A	OV10620-Q48V	OV10630	OV10630-B96Y	OV10630-E76A
OV10630-E76Y	OV10633	OV10633-C96A	OV10635-N29Y	OV10810	OV10810-N91A	OV12825
OV12825-A16A	OV12825-G04A	OV12830	OV12830-G04A	OV14810	OV14810-A16A	OV14825
OV14825-A16A	OV14825-G02A	OV16820	OV16820-C28A	OV16825	OV16825-G04A	OV2643
OV2643-A42A	OV2655	OV2655-A38A	OV2655-G00A	OV2655-G04A	OV2659	OV2659-A47A
OV2665	OV2665-A60A	OV2710	OV2710-A68A	OV2710-G04A	OV2715	OV2715-A68A
OV2720	OV2720-A50A	OV2720-G04A	OV3640	OV3640-G00A	OV3640-G04A	OV3640-V56A
OV3642	OV3642-G04A	OV3642-V67A	OV3647	OV3647-G04A	OV3647-V47A	OV3650
OV3650-A65A	OV3650-G04A	OV3660	OV3660-A51A	OV3660-G04A	OV530	OV530-B49
OV538	OV538-B88	OV550	OV550-B49	OV560	OV560-B100	OV5630
OV5630-G00A	OV5630-G04A	OV5630-V58A	OV5633	OV5633-C48A	OV5633-T48A	OV5633-V58A
OV5640	OV5640-A71A	OV5640-G04A	OV5642	OV5642-A63A	OV5642-G04A	OV5647
OV5647-E63A	OV5647-G04A	OV5650	OV5650-A66A	OV5650-G04A	OV5653	OV5680
OV5680-G04A	OV5690	OV5690-G04A	OV6922	OV6922-V09N	OV6930	OV6930-A08A
OV7211	OV7211-F48V	OV7221	OV7221-V28A	OV7451	OV7451-F48V	OV7461
OV7461-C48N	OV7461-C48P	OV7461-E62A	OV7461-E62V	OV7461-E62W	OV7670	OV7670-G00A
OV7670-G03A	OV7670-V24A	OV7675	OV7675-A23A	OV7675-G04A	OV7690	OV7690-A20A
OV7690-G04A	OV7692	OV7692-A25A	OV7710	OV7710-C48A	OV7710-F48V	OV7720
OV7720-V28A	OV7725	OV7725-G00A	OV7725-V28A	OV7727	OV7727-A25A	OV7727-G04A
OV7735	OV7735-A42A	OV7735-G04A	OV7738	OV7738-A20A	OV7738-G00A	OV7739
OV7739-A34A	OV7739-G04A	OV7740	OV7740-A32A	OV7740-G00A	OV79​​49	OV79​​49-C48N
OV79​​49-C48P	OV79​​50	OV79​​50-C48N	OV79​​50-F48V	OV79​​50-T48V	OV79​​52	OV79​​52-F48N
OV79​​55	OV79​​55-E53V	OV79​​60	OV79​​60-C48N	OV79​​60-C48P	OV79​​60-E62V	OV79​​60-E62V-PF
OV79​​62	OV79​​62-E62A	OV79​​62-E62Y	OV79​​62-E62Y-PF	OV8820-G04A	OV8825-G04A	OV8830-G04A
OV8830-G20A	OV8850-G04A	OV9215-F48Y	OV9215-V28A	OV9655-G00A	OV9655-G03A	OV9655-V28A
OV9665-G03A	OV9665-V26A	OV9710-G04A	OV9710-V28A	OV9712-G04A	OV9712-V28T	OV9713-A49A
OV9715-F48Y	OV9715-V28A	OV9724-A40A	OV9724-G04A	OV9726-A40A	OV9726-G04A	OV9740-A46A
OV9740-G04A	OV9770-G04A	OV9810-A70A	OVM7675-RADA	OVM7675-RYDA	OVM7690-R20A	OVM7692-R25A
OV08810	OV08810-A67A	OV02720-A50A	OV09726	OV02715-A68A	OV09726	OV6630
OV07740	OV09712	OV7411	OV9121	OV03642-V67A	OV3642-V67A	OV9728
SOI763A	OV10626	OV8810	OV9655

Shipping:

1. We can shipping all over the world by DHL , UPS , FedEx and EMS . The packaging is very safe and strong. If you have any special needs please notify me.

2. It will take around 3-5 days to reach your hands .
 

Product Type & Condition :

1. Because of the fluctuant sales situation. the stock parts are always changing and the stock list cannot be promptly updated . So,please consult the stock situation when you inquire.
 

Warranty & Guarantee :

All components we sell the quality with 30 days Return policy from the day of shipment.
 

Buyer Reading:

1. Please confirm receipt of products if the items you received , and if the goods was damaged please contact us immediately. send the photo to us that we can check and give you best solution.

2. We only guarantee Delivery in time but we couldn't control the express delivery time. Our related sales person will be responsible to send the AWB for the delivered goods in the next workday. you can check the AWB in the website which we send to you. For the AWB you also can call to the local branch of the express company in your company.


If you have any other questions please feel free to contact us in any time!
