FEATURES
Excellent Video Performance
Differential Gain and Phase Error of 0.01% and 0.05
High Speed
130 MHz 3 dB Bandwidth (G = +2)
450 V/s Slew Rate
80 ns Settling Time to 0.01%
Low Power
15 mA Max Power Supply Current
High Output Drive Capability
50 mA Minimum Output Current per Amplifier
Ideal for Driving Back Terminated Cables
Flexible Power Supply
Specified for +5 V, 5 V, and 15 V Operation
3.2 V Min Output Swing into a 150 Load
(VS = 5 V)
Excellent DC Performance
2.0 mV Input Offset Voltage
Available in 8-Lead SOIC and 8-Lead Plastic Mini-DIP FUN

AD brand stock list

AD822BRZ	AD822	AD9640ABCPZ-105	AD9640	AD5259BRMZ10	AD5259	AD5259BRMZ
AD8352ACPZ-R7	AD8352ACPZ	AD8352	AD585AQ	AD585	AD8370AREZ	AD8370
AD8370ARE	AD5259BRM	AD8376ACPZ	AD8376ACP	AD8376	AD9255BCPZRL7-80	AD9255BCPZ
AD9255BCP	AD9255	AD9512BCPZ	AD9512BCP	AD9512	AD9514BCPZ	AD9514BCP
AD9514	AD9826KRSZRL	AD9826KRSZ	AD9826KRS	AD9826	AD9874ABSTZ	AD9874ABST
AD9874	ADA4937-2YCPZ	ADA4937-2YCP	ADA4937-2	ADA4937	ADE7878ACPZ	ADE7878ACP
ADE7878	ADF4113BRUZ	ADF4113BRU	ADF4113	ADG721BRMZ	ADG721BRM	ADG721
ADSP-21261SKBCZ150	ADSP-21261	ADUM1201ARZ	ADUM1201	ADXL345BCCZ	ADXL345BCC	ADXL345
AD2S1205YSTZ	AD2S1205	AD620AR	AD620ARZ	AD620	AD654J	AD654JR
AD654	AD693AD	AD693	AD780BR	AD780BRZ	AD780	AD5625RACPZ
AD5625RACP	AD5625	AD7401YRWZ	AD7401YRW	AD7401	AD7417	AD7417AR
AD7417ARZ	AD7715ANZ-5	AD7715ANZ	AD7715	AD7715AN	AD7792BRUZ	AD7792BRU
AD7792	AD7812YRUZ	AD7812YRU	AD7812	AD8206YRZ	AD8206YR	AD8206
AD8364ACPZ	AD8364	AD8495ARMZ	AD8495ARM	AD8495	AD9122BCPZ	AD9122BCP
AD9122	AD9920ABBCZ	AD9920ABBC	AD9920	ADF4116BRUZ	ADF4116BRU	ADF4116
ADG408BRZ	ADG408BR	ADG408	ADG719BRMZ	ADG719BRM	ADG719	ADG721BRMZ
ADG721BRM	ADG721	ADM3078EARZ	ADM3078EAR	ADM3078	ADM3202	ADM3202ARNZ
ADR441BRZ	ADR441BR	ADR441	AD584	AD584TH	AD584TH/883B	JM38510/12801BGA
5962-3812801VGA	5962-3812802VGA	5962L3812805VGA	5962R3812801VGA	5962R3812802VGA	5962-87540012A	5962-8754001CA
AD585JPZ	AD585SE/883B	AD585SQ/883B	5962-8982401PA	5962-8982402PA	AD586ARZ	AD586BRZ
AD586JRZ	AD586KRZ	AD586LQ	AD586SQ	AD586TQ	5962-8982502PA	5962-8982503PA
AD587JQ	AD587JRZ	AD587KRZ	AD587UQ	5962-89728022A	AD588AQ	AD588ARWZ
AD588BQ	AD588KQ	AD588TE/883B	AD588TQ/883B	5962-8992901VXA	5962-8757101XA	5962-8757101YA
5962-8757102XA	5962-8757102YA	5962-8757103XA	5962-8757103YA	5962-8757104XA	5962-8757104YA	AD590JH/883B
AD585-703M	AD585-713M	AD590JF/883B	AD590KF	AD590KF/883B	AD590KH	AD590KH/883B
AD590KRZ	AD590LF/883B	AD590LH	AD590LH/883B	5962-8757103VXA	5962-8757103VYA	5962-8757104VXA
5962R8757103VXA	5962R8757103VYA	5962R8757104VXA	5962R8757104VXC	5962R8757104VYA	AD592ANZ	AD5930YRUZ
AD5932YRUZ	AD5933YRSZ	AD5934YRSZ	AD594ADZ	AD594CDZ	AD594CQ	AD595ADZ
AD595CDZ	AD595CQ	AD596AHZ	AD597AHZ	AD597ARZ	5962-9067101MRA	AD598JR
AD598SD/883B	AD45048ARZ	AD363RSDB	AD364RJD	AD364RTD	5962-8850902XA	AD390JD
AD390KD	AD390SD	AD390TD/883B	AD202KN	AD203SN	AD204JN	AD204KN
AD204KY	AD208AY	AD208BY	AD210AN	AD210JN	AD215AY	AD215BY
AD22050RZ	AD22057RZ	AD22100DF	AD22103KRZ	AD22103KTZ	AD22105ARZ	AD22151YRZ
AD246JN	AD246JY	AD260AND-0	AD260AND-1	AD260AND-2	AD260AND-3	AD260AND-4
AD260AND-5	AD260BND-0	AD260BND-1	AD260BND-2	AD260BND-3	AD260BND-4	AD260BND-5
AD261AND-0	AD261AND-1	AD261AND-2	AD261AND-3	AD261AND-4	AD261AND-5	AD261BND-0
AD261BND-1	AD261BND-2	AD261BND-3	AD261BND-4	AD261BND-5	AD2700SD/883B	AD2700UD/883B
8503003YA	8503004YA	AD2702JD	AD2702LD	AD2702SD	AD2702SD/883B	AD2702UD/883B
AD2S1200WSTZ	AD2S1200YSTZ	AD2S1205WSTZ	ADW71205WSTZ	ADW71205YSTZ	AD2S1210ASTZ	AD2S1210BSTZ
AD2S1210CSTZ	AD2S1210DSTZ	AD2S1210SST-EP	AD2S1210WDSTZ	AD2S44-TM11B	AD2S44-TM12B	AD2S44-TM18B

Shipping:

1. We can shipping all over the world by DHL , UPS , FedEx and EMS . The packaging is very safe and strong. If you have any special needs please notify me.

2. It will take around 3-5 days to reach your hands .
 

Product Type & Condition :

1. Because of the fluctuant sales situation. the stock parts are always changing and the stock list cannot be promptly updated . So,please consult the stock situation when you inquire.
 

Warranty & Guarantee :

All components we sell the quality with 30 days Return policy from the day of shipment.
 

Buyer Reading:

1. Please confirm receipt of products if the items you received , and if the goods was damaged please contact us immediately. send the photo to us that we can check and give you best solution.

2. We only guarantee Delivery in time but we couldn't control the express delivery time. Our related sales person will be responsible to send the AWB for the delivered goods in the next workday. you can check the AWB in the website which we send to you. For the AWB you also can call to the local branch of the express company in your company.


If you have any other questions please feel free to contact us in any time!
