MC33375ST-300 mA, Low Dropout Voltage Regulator with On/Off Control

Datasheets MC,NCV33375 Series
Product Photos SOT223-3L
PCN Obsolescence/ EOL Multiple Devices 03/Jan/2008
Standard Package4,000
Category Integrated Circuits (ICs)
Family PMIC - Voltage Regulators - Linear (LDO)
Packaging Tape & Reel (TR) 
Regulator Topology Positive Fixed
Voltage - Output 3V
Current - Output 300mA
Voltage - Dropout (Typical) 0.26V @ 300mA
Number of Regulators 1
Voltage - Input Up to 13V
Current - Limit (Min)-
Operating Temperature -40°C ~ 125°C
Mounting Type Surface Mount
Package / Case TO-261-4, TO-261AA
Supplier Device Package SOT-223
Other Names MC33375ST-3.0T3OS

ON brand stock list
NRVBS260T3G	NRVBS260	NCP6121S52MNR2G	361-0025V2	J117G	MUR3060PT	NTD2955
UC3843	MC3334D	BAV99LT1G	BAV99	NCV7708	NCV7708CDWR2G	NLAST4599
NLAST4599DFT2G	NUF6001MUT2G	NUF6001	NUF6001MU	DAN222	2N3773	2N3771
L4949DR2G	L4949	1N5342	1N5349	MMSZ5256	MMSZ5256B	MC68HC908
MC100LVEP14	MC100LVEP14D	MC100LVEP14DR2G	MC1403	MC1403D	MC1403DR2	MC33035
MC33035DWR2G	MC33039	MC34072	MC34072AMTTBG	MC34119	MC34119D	MC34119DR2
MJ11016	MMSD4148	MMSD4148T3G	MRF237	MURS120	MURS120T3G	NCP1397
NCP1397BDR2G	NCP1522	NCP1522BSNT1G	NCP6132	NCP6132AMNR2G	NJW0302	NJW0302G
NUD4700	NUD4700SNT1G	NUP4304	NUP4304MR6T1G	LM323AT	LM358D	LM358
MC100LVEP14DTR2G	MC100LVEP14DTR2	MC100LVEP14DT	MC100LVEP14	MC12022AD	MC12022	MC33079DG
MC33079D	MC33079	BZX84C5V1	MJ11028	MMBT2222ALT1G	MMBT2222A	MMBT2222
LM2903DR2G	MC1489	UC2843	UC2844	UC2844N	UC3842AN	UC3843AN
UC3845	MTW32N20E	MTW32N20	MUR860	MV2105	MC74LCX244	0W344-004-XTP
0W588-002-XUP	0W888-002-XTP	1PMT12A	1PMT16A	1PMT33A	1PMT5.0A	1PMT5920B
1PMT5921B	1PMT5924B	1PMT5927B	1PMT5929B	1PMT5933B	1PMT5935B	1PMT5941B
1SMA10A	1SMA10AT3G	1SMA10CA	1SMA10CAT3G	1SMA11A	1SMA11AT3G	1SMA12A
1SMA12AT3G	1SMA12CA	1SMA12CAT3G	1SMA13A	1SMA13AT3G	1SMA13CA	1SMA13CAT3G
1SMA15A	1SMA15AT3G	1SMA15CA	1SMA15CAT3G	1SMA16A	1SMA16AT3G	1SMA16CA
1SMA16CAT3G	1SMA17A	1SMA17AT3G	1SMA18A	1SMA18AT3G	1SMA18CA	1SMA18CAT3G
1SMA20A	1SMA20AT3G	1SMA20CA	1SMA20CAT3G	1SMA22A	1SMA22AT3G	1SMA24A
1SMA24AT3G	1SMA24CA	1SMA24CAT3G	1SMA26A	1SMA26AT3G	1SMA26CA	1SMA26CAT3G
1SMA28A	1SMA28AT3G	1SMA28CA	1SMA28CAT3G	1SMA30A	1SMA30AT3G	1SMA30CA
1SMA30CAT3G	1SMA33A	1SMA33AT3G	1SMA33CA	1SMA33CAT3G	1SMA36A	1SMA36AT3G
1SMA36CA	1SMA36CAT3G	1SMA40A	1SMA40AT3G	1SMA40CA	1SMA40CAT3G	1SMA43A
1SMA43AT3G	1SMA45A	1SMA45AT3G	1SMA48A	1SMA48AT3G	1SMA48CA	1SMA48CAT3G
1SMA5.0A	1SMA5.0AT3G	1SMA54A	1SMA54AT3G	1SMA58A	1SMA58AT3G	1SMA58CA
1SMA58CAT3G	1SMA5913	1SMA5913B	1SMA5913BT3G	1SMA5914	1SMA5914B	1SMA5914BT3G
1SMA5915	1SMA5915B	1SMA5915BT3G	1SMA5916	1SMA5916B	1SMA5916BT3G	1SMA5917
1SMA5917B	1SMA5917BT3G	1SMA5918	1SMA5918B	1SMA5918BT3G	1SMA5919	1SMA5919B
1SMA5919BT3G	1SMA5920	1SMA5920B	1SMA5920BT3G	1SMA5921	1SMA5921B	1SMA5921BT3G
1SMA5922	1SMA5922B	1SMA5922BT3G	1SMA5923	1SMA5923B	1SMA5923BT3G	1SMA5924
1SMA5924B	1SMA5924BT3G	1SMA5925	1SMA5925B	1SMA5925BT3G	1SMA5926	1SMA5926B
1SMA5926BT3G	1SMA5927	1SMA5927B	1SMA5927BT3G	1SMA5928	1SMA5928B	1SMA5928BT3G
1SMA5929	1SMA5929B	1SMA5929BT3G	1SMA5930	1SMA5930B	1SMA5930BT3G	1SMA5931
1SMA5931B	1SMA5931BT3G	1SMA5932	1SMA5932B	1SMA5932BT3G	1SMA5933	1SMA5933B
1SMA5933BT3G	1SMA5934	1SMA5934B	1SMA5934BT3G	1SMA5935	1SMA5935B	1SMA5935BT3G
1SMA5936	1SMA5936B	1SMA5936BT3G	1SMA5937	1SMA5937B	1SMA5937BT3G	1SMA5938
1SMA5938B	1SMA5938BT3G	1SMA5939	1SMA5939B	1SMA5939BT3G	1SMA5940	1SMA5940B
1SMA5940BT3G	1SMA5941	1SMA5941B	1SMA5941BT3G	1SMA5942	1SMA5942B	1SMA5942BT3G
1SMA5943	1SMA5943B	1SMA5943BT3G	1SMA5945	1SMA5945B	1SMA5945BT3G	1SMA6.0A

Shipping:
 
1. We can shipping all over the world by DHL , UPS , FedEx and EMS . The packaging is very safe and strong. If you have any special needs please nitfy me.
2. It will take around 3-5 days to reach your hands.
 
Product Type & Condition :
 
1. Because of the fluctuant sales situation. the stock parts are always changing and the stock list cannot be promptly updated . So,please consult the stock situation when you inquire.
 
Warranty & Guarantee :
 
All components we sell the quality with 30 days Return policy from the day of shipment.
 
Buyer Reading: 
 
1. Please confirm receipt of products if the items you received , and if the goods was damaged please contact us immediately. send the photo to us that we can check and give you best solution .
2. We only guarantee Delivery in time but we couldn't control the express delivery time. Our related sales person will be responsible to send the AWB for the delivered goods in the next workday. you can check the AWB in the website which we send to you. For the AWB you also can call to the local branch of the express company in your company.
 
 
If you have any other questions please feel free to contact us in any time.
